<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Community Manager of the Year</title>
  <meta name="description" content="CMY Website">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic&v2' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic&v2' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>

<body>
  <img src="images/banner-mobile.png" class="banner-mobile" />
  <div id="container">
    <header>
      <nav></nav>
    </header>
    <div id="main" role="main">
      <h2 style="margin-left:15px;">Community Manager of the Year Questionnaire</h2>
      <p style="margin-left:15px;">Please fill out the 10 questions below to finish your nomination for Community Manager of the Year.</p>
      <form class="questionnaire" method="POST" action="">
        <fieldset>
          <div style="display:inline-block;">
            <p>Name</p>
            <input type="text" name="name" />
          </div>
          <div style="display:inline-block;margin-left:35px;">
            <p>Email</p>
            <input type="text" name="email" />
          </div>
        </fieldset>
        <fieldset>
          <p>1. Where do you turn daily, be it a person or specific source, for thought leadership and what makes that source so valuable?</p>
          <textarea name="thought-leadership"></textarea>
        </fieldset>
        <fieldset>
          <p>2. What is the most important thing about social marketing you’ve learned in the past 6 months, and how are you applying what you learned today?</p>
          <textarea name="most-important"></textarea>
        </fieldset>
        <fieldset>
          <p>3. Give us an example of a post or tweet that performed especially well for you in terms of engagement that you have since used as a guide for effective posting.</p>
          <textarea name="engagement"></textarea>
        </fieldset>
        <fieldset>
          <p>4. What do you think are the most significant trends/issues community managers will face in the coming year?</p>
          <textarea name="issues"></textarea>
        </fieldset>
        <fieldset>
          <p>5. What’s the biggest mistake/learning opportunity you experienced in the past year, and what corrections did you make in your community management because of it.</p>
          <textarea name="opportunity"></textarea>
        </fieldset>
        <fieldset>
          <p>6. What is the most effective way, in your experience, to structure your day for peak effectiveness as a community manager?</p>
          <textarea name="structure"></textarea>
        </fieldset>
        <fieldset>
          <p>7. How do you achieve the goals of your brand while at the same time making sure your relationships with fans and followers are genuine and not “spammy”?</p>
          <textarea name="relationships"></textarea>
        </fieldset>
        <fieldset>
          <p>8. Give us one killer Twitter tip.</p>
          <textarea name="twitter-tip"></textarea>
        </fieldset>
        <fieldset>
          <p>9. Give us one killer Facebook tip.</p>
          <textarea name="facebook-tip"></textarea>
        </fieldset>
        <fieldset>
          <p>10. Someone just wrote the following comment in your stream, “You guys have a lot of gall selling a product as inferior as yours, and for such a ridiculous price!  It’s always fallen short of expectations.  I would complain on your site’s customer service page but I hate being ignored for months.  Buyers beware!”  How do you respond?</p>
          <textarea name="buyer-beware"></textarea>
        </fieldset>
        <input type="submit" name="submit" />
      </form>
      <br />
    </div>
    <footer>
      <h4>TERMS &amp; CONDITIONS</h4>
      <strong>Rules</strong>
      <p>Community Managers can nominate themselves or be nominated by someone else through the form on this page. For the purposes of this award, a Community Manager is defined as someone who spends at least 50% of their average work day managing, creating content for, moderating, posting, and/or analyzing social streams for brands, companies, or organizations.</p>
      <strong>Methodology</strong>
      <p>Qualified entrants will receive a Q&A to be completed and returned by October 1, 2012. Questions consist of strategy, best practices, theories, opinions, real-world scenarios, professional info, social marketing philosophy, hypotheticals, etc.  Qualified entrants who complete the Q&A will receive the Vitrue Social Marketing Strategy Kit 2012.  The field will be narrowed to three finalists who will be announced October 7th, 2012.  These finalists will be introduced in Las Vegas at the Vitrue Client Summit.  Public voting based on feature videos will take place at <a href="www.communitymanageroftheyear.com">www.communitymanageroftheyear.com</a>, and will be combined with judges’ votes to determine the winner January 28, 2013.</p>
    </footer>
  </div> <!--! end of #container -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
  
  <script>
    $(function(){
      if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
        console.log("iOS");
      }else{
        $(document).bind('scroll', function(){
          if($("body").scrollTop() > 230){
            $('header').hide();
            $('.fixed-nav').show();
          }else{
            $('header').show();
            $('.fixed-nav').hide();
          }
        });
      }

      $("nav a").click(function(event){   
        event.preventDefault();
        $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      });
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
