<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Community Manager of the Year</title>
  <meta name="description" content="CMY Website">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic&v2' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic&v2' rel='stylesheet' type='text/css'>
  <link href='css/style.css' rel='stylesheet' type='text/css'>
  <script language="JavaScript" src="https://stats.manticoretechnology.com/mtcFormAPI.js"></script>
  <script src="http://connect.facebook.net/en_US/all.js"></script>
</head>

<body>
  <img src="images/banner-mobile.png" class="banner-mobile" />
  <div id="container">
    <header>
      <!-- <img src="images/logo.png" class="logo" /> -->
      <img src="images/banner.png" class="banner" />
      <nav>
        <a href="#container">Home</a>
        <a href="#prizes">Prizes</a>
        <a href="#entry">Entry</a>
        <a href="#judges">Judges</a>
        <a href="#partners">Partners</a>
      </nav>
    </header>
    <div id="main" role="main">
      <div class="fixed-nav">
        <!-- <img src="images/logo.png" class="logo" /> -->
        <nav>
          <a href="#container">Home</a>
          <a href="#prizes">Prizes</a>
          <a href="#entry">Entry</a>
          <a href="#judges">Judges</a>
          <a href="#partners">Partners</a>
        </nav>
      </div>
      <img src="images/super-kurt.png" class="kurt" />
      <img src="images/cmy-with-icons.png" class="cmy-with-icons" />
      <p class="looking-for">We are looking to recognize and celebrate the incredible work being done by the fastest growing, most in-demand position in all of social network marketing…The Community Manager.</p>
 
      <p class="looking-for">Our spotlight on community managers will last all year, culminating in the awarding of the inaugural Vitrue Community Manager of the Year Award on January 28, 2013.</p>

      <p class="looking-for find-us">Find us on Twitter <img src="images/bird.png" class="bird" /> <span class="blue">@vitrue</span> <span class="green">#cmy2012</span></p>

      <h4 class="prizes" id="prizes">The Prizes</h4>
      <p class="prizes">ALL nominees for the Community Manager of the Year Award receive Vitrue’s Strategic Social Marketing Kit.</p>

      <p class="prizes">3 Semi-Finalists are going to Vegas!  There, they will be heralded before some of the world’s greatest brands at the Vitrue Client Summit and featured in a 2-5 minute professional video.</p>

      <p class="prizes">The Community Manager of the Year is awarded the coveted trophy plus the latest version Apple iPad or iPhone!</p>

      <h4 class="nominate" id="entry">Enter the competition</h4>
      <h4 class="blue nominate">Nominate:</h4>
      <div class="nominate">
        <input type="radio" value="yourself" name="nominate" checked="checked" />Yourself
        <input type="radio" value="colleague" name="nominate" />Your Colleague
      </div>
      <form class="nominate" name="ProspectPageForm1" id="ProspectPageForm1">
        <div>
          <input type="text" placeholder="First Name" name="FirstName" />
          <input type="text" placeholder="Last Name" name="LastName" />
          <input type="text" placeholder="Email Address" name="EmailAddress" />
          <input type="text" placeholder="Phone Number" />
          <input type="text" placeholder="Twitter Handle(s)" name="Twitter__c" />
          <input type="text" placeholder="Brand(s) Managed" name="Company" />
        </div>
        <div>
          <textarea name="Comments__c">Additional Comments</textarea>
          <input type="submit" name="submit" value="Submit" onclick="javascript:mtcSubmitForm(document.ProspectPageForm1, event);" />
        </div>
        <div contenteditable="false"><!--MTCSPLIT--><!-- BEGIN MANTICORE FIELDS --> <label id="MTC_Errors"></label>
         <input type="hidden" id="MTC_KEY" name="MTC_KEY" value="F5EA631F-7C5F-4A3E-8F18-074E65CD9B90" />
         <input type="hidden" id="MTC_ID" name="MTC_ID" value="14977" />
         <input type="hidden" id="MTC_GROUP" name="MTC_GROUP" value="609" />
         <input type="hidden" id="Redirect" name="Redirect" value="http://cmy.heroku.com/questionnaire.html" />
         <input id="MTC_SERVER" name="MTC_SERVER" type="hidden" value="stats.manticoretechnology.com" />
         <input type="hidden" id="ProspectPageID" name="ProspectPageID" value="20674" />
         <input type="hidden" id="ListID" name="ListID" value="55929" />
         <input type="hidden" id="EmailValidationID" name="EmailValidationID" value="0" />
         <input type="hidden" id="PhoneValidationID" name="PhoneValidationID" value="0" />
         <input type="hidden" id="CurrentPage" name="CurrentPage" value="temp" />
         <input type="hidden" id="UseCookie" name="UseCookie" value="true" />
         <input type="hidden" id="MTC_CRM" name="MTC_CRM" value="MTCSUBSVC_SALESFORCE" />
         <input type="hidden" id="CRMCountry" name="CRMCountry" value="" />
         <!-- END MANTICORE FIELDS --><!--MTCSPLIT--></div>
      </form>
      <div style="clear:both"></div>
      <h4 class="judges" id="judges">The Judges</h4>
      <div class="judges">
        <div class="judge">
          <img src="images/reggie.jpg" />
          <h5>Reggie Bradford</h5>
          <p>Vitrue</p>
        </div>
        <div class="judge">
          <img src="images/jason.jpg" />
          <h5>Jason Falls</h5>
          <p>SME Digital</p>
        </div>
        <div class="judge">
          <img src="images/stephanie.jpg" />
          <h5>Stephanie Agresta</h5>
          <p>Weber Shandwick</p>
        </div>
        <div class="judge">
          <img src="images/jeremiah.jpg" />
          <h5>Jeremiah Owyang</h5>
          <p>Altimeter Group</p>
        </div>
        <div class="judge">
          <img src="images/kathy.jpg" />
          <h5>Kathy Baughman</h5>
          <p>Comblu</p>
        </div>
        <div style="clear:both"></div>
        <p class="panel">This distinguished panel of judges represents some of the most respected, sought-after thought leaders and innovators in the social industry.  After assessing our finalists, their combined votes will account for 60% of the total results.  We are truly grateful for their commitment to community managers and their willingness to help us honor them in this way.</p>
      </div>
      <h4 class="partner" id="partners">our cmy Partner</h4>
      <img src="images/womma.png" class="partner" />
    </div>
    <nav id="nav-ios">
        <a href="#container">Home</a>
        <a href="#prizes">Prizes</a>
        <a href="#entry">Entry</a>
        <a href="#judges">Judges</a>
        <a href="#partners">Partners</a>
      </nav>
    <footer>
      <h4>TERMS &amp; CONDITIONS</h4>
      <strong>Rules</strong>
      <p>Community Managers can nominate themselves or be nominated by someone else through the form on this page. For the purposes of this award, a Community Manager is defined as someone who spends at least 50% of their average work day managing, creating content for, moderating, posting, and/or analyzing social streams for brands, companies, or organizations.</p>
      <strong>Methodology</strong>
      <p>Qualified entrants will receive a Q&A to be completed and returned by October 1, 2012. Questions consist of strategy, best practices, theories, opinions, real-world scenarios, professional info, social marketing philosophy, hypotheticals, etc.  Qualified entrants who complete the Q&A will receive the Vitrue Social Marketing Strategy Kit 2012.  The field will be narrowed to three finalists who will be announced October 7th, 2012.  These finalists will be introduced in Las Vegas at the Vitrue Client Summit.  Public voting based on feature videos will take place at <a href="http://www.communitymanageroftheyear.com" target="_blank">www.communitymanageroftheyear.com</a>, and will be combined with judges’ votes to determine the winner January 28, 2013.</p>
    </footer>
  </div> <!--! end of #container -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
  
  <script>
    $(function(){
      $('#ProspectPageForm1').bind('submit', function(){
        if($('input[name=nominate]:checked').val() == "colleague"){
          alert("Thank You For Your Submission");
          location.href = "http://cmy.heroku.com";
        }else if($('input[name=nominate]:checked').val() == "yourself"){
          alert("Thank you for your submission. You'll now be redirected to a questionnaire to finish the process.");
          location.href = "http://cmy.heroku.com/questionnaire.html";
        }
      });
      if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
        console.log("iOS");
      }else{
        $(document).bind('scroll', function(){
          if($("body").scrollTop() > 230){
            $('header').hide();
            $('.fixed-nav').show();
          }else{
            $('header').show();
            $('.fixed-nav').hide();
          }
        });
      }

      $("nav a").click(function(event){   
        event.preventDefault();
        $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
      });
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
